<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
        <title>Hello Cards</title>
    </head>
    <body>
        
        <div class="content">
            <div class="card">
                <h1>This is a card!</h1>
                <p>In essence, a card is just a rectangular region which contains content.  This content could be text, images, lists, etc... The card UI methaphor dictates the interaction and layout of these regions.</p>
            </div>
            <div class="card">
                <div class="card-image image2">
                    <div class="banner"></div>
                    <h2>Image, Banner, & HTML</h2>
                </div>
                <p>All standard HTML structures, styled with CSS.</p>
            </div> 
        </div>
        <div class="card">
                <div class="card-image image1"></div>
                <h1>Oh my, an image!</h1>
                <p>Yep, just some simple content ecapsulated in this card.</p>
        </div>
        <script type="text/javascript" src="cordova.js"></script>       
    </body>
</html>
