.card {
    background:#FFF;
    border:1px solid #AAA;
    border-bottom:3px solid #BBB;
    padding:0px;
    margin:15px;
    overflow:hidden;
}

.card h1 {
	margin:0px;
	padding:10px;
	padding-bottom:0px;
}
.card p {
	margin:0px;
	padding:10px;
}
.card-image {
	width: 100%;
	height: 200px;
	padding: 0px;
	margin: 0px;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden;
}
.image1 {
	background-image: url('http://farm6.staticflickr.com/5323/9902848784_cbd10ba3ca_c.jpg');
}

.image2 {
    background-image:url('http://farm6.staticflickr.com/5448/9901034384_e3de7406c3_c.jpg');
}

.card-image h1, .card-image h2, .card-image h3, .card-image h4, .card-image h5, .card-image h6 {
	position: absolute;
	bottom: 0px;
	width: 100%;
	color: white;
	background: rgba(0, 0, 0, 0.65);
	margin: 0px;
	padding: 6px;
	border: none;
}